quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=library-user
quarkus.datasource.password=libraryPassPostgresql1
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:12965/libraryDb
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none